xmltest/WebContent/book.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--엘리먼트선언-->
<!ELEMENT booklist (book+)>
	<!ELEMENT book (title, author, publisher, price, description?)>
		<!ELEMENT title (#PCDATA)>
		<!ELEMENT author ((name|writer), tel , address)>
			<!ELEMENT name (#PCDATA)>
			<!ELEMENT writer (#PCDATA)>
			<!ELEMENT tel (#PCDATA)>
			<!ELEMENT address (#PCDATA)>
		<!ELEMENT publisher (#PCDATA)>
		<!ELEMENT price (#PCDATA)>
		<!ELEMENT description (#PCDATA)>
			
<!-- 속성 선언 -->

<!ATTLIST book kind (IT|소설|잡지) "IT"
				isbn ID #REQUIRED>
<!ATTLIST name sex (남|녀) "남">
<!ATTLIST writer sex (남|녀) "녀">
